<!DOCTYPE html>
<html>
<head>
    <title id="pageTitle">Auvera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="build/current-build-main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
    <!-- Navigation bar...-->
    <!--***************************************************-->
    <!-- AVT SoA 8/31-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="html/wip.html">Company</a>
                <a href="html/team.html">Team</a>
                <a href="html/wip.html">Vision</a>
                <a href="html/methodology.html">Methodology</a>
                <a href="html/wip.html">Careers</a>
                <a href="html/contact.html">Contact</a>
            </div>
        </div> 
        <div class="subnav">
            <button class="subnavbtn">Service <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="html/wip.html">Products</a>
                <a href="html/services.html">Services</a>
            </div>
        </div> 
        <div class="subnav">
            <button class="subnavbtn">Network <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="html/partners.html">Partners</a>
                <a href="html/resources.html">Resources</a>
                <a href="html/wip.html">Publications</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Login <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="html/wip.html">Auvera.NET</a>
            </div>
        </div>
    </div>

    <div class="Landing">
        <div id="logo">
        </div>
        <div id="header">
            <h1 id="tagline" class="linear-effect"> 
                Your Devoted Innovation
            </h1>
        </div>
    </div>

    <div class="Contact">
        <div class="center">
            <div id="social-test">
                <ul class="social">
                    <a href="https://www.facebook.com/auveratech">
                      <li><i class="fa fa-facebook" aria-hidden="true"></i></li></a></li>
                    <a href="https://www.twitter.com/knoxba">
                      <li><i class="fa fa-twitter" aria-hidden="true"></i></li></a></li>
                    <a href="https://www.instagram.com/auveratech">
                      <li><i  class="fa fa-instagram" aria-hidden="true"></i></li></a></li>
               
                    <a href="https://github.com/auveratech">
                    <li><i class="fa fa-github" aria-hidden="true"></i></li></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="previewServices">
        <div class="panel1">
            <p>
                Software Programming and Engineering <span class="price"></span><br />
                <small>
                    We can design local applications that is tailored for your specialized need; 
                    an engineered product designed for your workflow. Whether you want back-end automation script 
                    to discreetly execute or a stunning front-end scaled down for ease of use, we can engineer
                    the right solution for you.
                </small>
            </p>
        </div>
        <div class="panel2">
            <p>
                Web Development <span class="price"></span><br />
                <small>
                    We can design a full stack web application or a skeleton model of your preferences.
                    We go "beyond the code" to bring your web development needs to life with an integration of
                    styles, animations, and crisp presentation.
                </small>
            </p>
        </div>
        <div class="panel3">
            <p>
                Physical Security Integraton <span class="price"></span><br />
                <small>
                    We can design physical security blueprints for integration into your space, 
                    build authentication devices with single-sign-on capabilities coupled with RFID/Biometric
                    peripheral technology. Whichever solution, we will work with you on your next project.
                </small>
            </p>
        </div>
    </div>

    <div class="plxFooterPanel">

    </div>
   

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
    <script src="js/standard-main.js"></script> <!-- Imports standard logic JS reference -->
    <script src="js/jquery-main.js"></script> <!-- Imports jQuery reference -->
    <script src="js/react-main.js"></script> <!-- Imports ReactJS reference -->

</body>


</html>




